{
  "name": "@lxndr/eslint-config",
  "version": "1.0.0-alpha.1",
  "description": "My awesome  eslint config",
  "main": "index.js",
  "author": "lxndr",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "eslint": "^6.1.0"
  },
  "optionalDependencies": {
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-react-native": "^3.7.0",
    "eslint-plugin-fp": "^2.3.0",
    "@typescript-eslint/parser": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^3.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^6.1.0",
    "jest": "^24.9.0"
  }
}
